<!DOCTYPE html>
<html>
<head>
	<title>Layout</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="wrapper">
	<div id="header"><img src="" alt="logo">
		<ul id="menu-utama">
			<li><a href="index.html">Home</a></li>
			<li><a href="dealer.html">Dealer</a></li>
			<li><a href="sejarah.html">Sejarah</a></li>
			<li><a href="about.html">About Us</a></li>
		</ul></div>
	<div id="daftar-artikel">
		<div class="artikel">
				<h1>Ducati DraXter Kado Ulang Tahun Ducati Ke-90</h1>
				<b>Nov 11, 2017</b>
				<img src="image/draxter.jpg" alt="Gambar Artikel"/>
				<p>VERONA, Dalam setiap pameran otomotif, Ducati selalu menghadirkan motor konsep yang mampu memikat penggila motor kencang. Motor Bike Expo, di Verona, (22-24/1), Ducati menggoda lewat DraXter,  bakal bersanding dengan versi standar XDiavel dan XDiavel S.</p>
				<p>Konsep Ducati DraXter karya desainer Ducati di Ducati Design Center ini, mengambil isyarat XDiavel dan dirancang berjenis cruiser.</p>
				<p>Ducati DraXter merupakan konsep motor masa depan, bahkan Ducati menyebutnya sebagai motor spesial lantaran mampu mencatatkan waktu tercepat di lintasan 402 meter.</p>
				<p>Penanda sebagai motor spesial juga terlihat adanya nomor “90”, mengartikan pada peringatan ulang tahun Ducati yang ke 90 tahun. Tidak hanya itu saja, roda depan dan belakang juga menggunakan ban Pirelli.</p>
			</div>

	</div>
	<div id="sidebar">
		<h2>Harga Motor Ducati</h2>

				<li><a href="dmprice.html">Harga Motor Ducati Monster</a></li>
				<li><a href="dsfprice.html">Harga Motor Ducati Street Fighter</a></li>
				<li><a href="sbkprice.html">Harga Motor Ducati Superbike</a></li>
	</div>
	</div>
	<div id="footer">
		<p>Design Web by AdityoNugroho @2017</p>

	</div>
</div>
</body>
</html>