<!DOCTYPE html>
<html>
<head>
	<title>DucatiNewsDay</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="wrapper">
	<div id="header">		<img src="image/logo.png" alt="logo">
		<ul id="menu-utama">
			<li><a href="index.html">Home</a></li>
			<li><a href="dealer.html">Dealer</a></li>
			<li><a href="sejarah.html">Sejarah</a></li>
			<li><a href="about.html">About Us</a></li>
		</ul></div>
	<div id="daftar-artikel">
		<div class="artikel">
				<h1>Sejarah Ducati, Bermula dari Motor Cucciolo 48 cc</h1>
				<b>Nov 7, 2017</b>
				<p>Jika bicara mengenai sepeda motor legendaris dunia, maka kisah awalnya biasanya menarik karena kontradiktif. Ducati, misalnya, sebenarnya dulu adalah pabrikan rumahan yang membuat mesin cukur elektrik, interkom, dan mesin hitung, bahkan kamera.</p></br>
				<p>Namun, selepas Perang Dunia II, mereka yang berawal dari kerja tiga saudara Adriano, Bruno, dan Marcello Cavalieri Ducati menyambut keinginan Italia untuk punya andalan di jalan raya, alias bergulat di industri otomotif. Selepas ini, lahirlah sepeda motor pertama mereka.</p></br>
				<p>Bicara sepeda motor pertama, jangan bayangkan moge-moge Ducati yang ada saat ini. Motor pertama mereka secara ukuran mesin bahkan jauh lebih kecil dari sepeda motor bebek.</p></br>
				<p>Namanya adalah Cucciolo yang berbentuk seperti sepeda ontel dengan mesin yang hebatnya sudah mengadopsi sistem 4-tak. Dalam bahasa Italia Cucciolo artinya anak anjing atau "puppy" menginat ukurannya yang mungil. Sepeda motor ini lahir tahun 1946.</p></br>
				<p>Disebut sepeda motor pun sebenarnya kurang tepat mengingat "si puppy" diberi pedal untuk digoes. Namun jangan salah. Tidak sampai 10 tahun, si kecil ini sudah terjual 200.000 unit sampai akhirnya Ducati benar-benar membuat model sepeda motor utuh dari Cucciolo dengan melepas pedalnya lalu menggantinya dengan gearbox 3-percepatan.</p>
			</div>

		
	</div>
	<div id="sidebar">
		<h2>Harga Motor Ducati</h2>

				<li><a href="dmprice.html">Harga Motor Ducati Monster</a></li>
				<li><a href="dsfprice.html">Harga Motor Ducati Street Fighter</a></li>
				<li><a href="sbkprice.html">Harga Motor Ducati Superbike</a></li>

	</div>
	</div>
	<div id="footer">
		<p>Design Web by AdityoNugroho @2017</p>

	</div>
</div>
</body>
</html>